@import url('https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans:wght@400;800&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: "Work Sans", sans-serif;
}

nav {
  max-height: 15vh;
  padding: 46px 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.intro-tag {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  text-align: center;
  gap: 2%;
}

.intro-tag h1 {
  font-weight: 700;
  font-size: 32px;
}

.intro-tag span {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.options {
  display: flex;
  flex-basis: 50%;
  justify-content: space-around;
  align-items: center;
}

.options a {
  max-width: 1/3em;
  text-decoration: none;
  color: black;
}

.fuo {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 15px;
}

.nav_icon {
  padding: 2%;
}

.banner {
  display: flex;
  max-height: 80vh;
}

.text-part {
  flex-basis: 50%;
  background-image: url(../images/Group\ 14.png);
  background-size: contain;
  padding: 5em 4em;
  display: flex;
  flex-direction: column;
}

/* .text-part h1{
  text-align: center;
} */

.rgba-txt {
  font-weight: 800px;
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 8px 0px;
}

.icon-para {
  display: flex;
  margin: 10px;
  align-items: center;
}

.para {
  color: #534C64;
  font-family: Work Sans;
  font-weight: 500;
  font-size: small;
}

.button {
  display: flex;
  margin-top: 10px;
  /* justify-content: space-between; */
}

.button-1 {
  color: white;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 48px;
  border-color: transparent;
  background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
  transition-duration: 0.4s;
}

#bt1 {
  margin-right: 10px;
}

.button-1:hover,
.rev_button {
  color: #FF42A5;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 48px;
  border-color: transparent;
  background: white
}

.button-2,
.rev_button:hover {
  color: white;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 48px;
  border-color: transparent;
  background: #4EC5F7;
  transition-duration: 0.4s;
}

.button-2:hover {
  color: #4EC5F7;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 48px;
  background: white
}

.banner-image {
  flex-basis: 50%;
  margin-right: 8%;
}

.banner-image img {
  object-fit: fill;
  height: 100%;
  width: 100%;
}

.description {
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
  display: flex;
}

.desc-img {
  flex-basis: 60%;
}

.desc-img img {
  width: 100%;
  /* height: 100%; */
  padding: 5em 4em;
}

.desc-txt {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: end;
  padding: 5em 0em;
  margin-right: 8%;
  /* justify-content: space-around; */
  text-align: end;
}

.vid-games {
  margin: 5% 2%;
}


.tag {
  text-align: center;
}

.game-card-desc {
  display: grid;
  padding: 5em 4em;
  grid-template-columns: repeat(4, 1fr);
}

.piece {
  width: 100%;
  gap: 2%;
  align-items: center;
  text-align: center;
}

.piece .game-card img {
  width: 95%;
  height: auto;
  object-fit: cover;
}

.advertisement {
  max-width: 100vw;
  display: flex;
  padding: 5em 4em;
  text-align: right;
  justify-content: space-around;
  align-items: center;
}

.text-adv {
  max-width: 60%;
  padding-right: 5%;
  padding-left: 5%;
}

.clr1 {
  background: #F948B2;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img-adv {
  max-width: 40%;
  position: relative;
  margin-left: 10%;
}

.img-adv .max_image {
  max-width: 100%;
}

.mini_image {
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 55%;
  left: -20%;
}

.clr2 {
  background: #875bed;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.advV2 {
  flex-direction: row-reverse;
}

.revV2 {
  left: 60%;
}

.career {
  /* max-height: 80vh; */
  margin-top: 10%;
  display: flex;
  background: url(../images/Group\ 14.png);
  background-size: cover;
  background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
  color: white;
  padding-left: 4em;
  align-items: center;
  padding-bottom: 5%;
}

.career-text {
  /* max-width: 60%; */
  padding-top: 5%;
  justify-content: space-between;
}

.contribution {
  display: flex;
  flex-direction: column;
}

.identity {
  display: flex;
  justify-content: space-between;
}

/* .career-img{
  max-width: 40%;
} */

.career-img img {
  width: 100%;
  height: auto;
}

.category-game {
  background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
  padding: 10% 5%;
}

.buttonXDD {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 30%;
}

.buttonXD {
  display: flex;
  align-items: center;
  gap: 2%;
}

.buttonXD img {
  width: 40px;
  height: 40px;
}

.xd1 {
  grid-column: 1/4;
  grid-row: 1/1;
}

.xd2 {
  grid-column: 5/8;
  grid-row: 1/1;
}

.xd3 {
  grid-column: 9/12;
  grid-row: 1/1;
}

.xd4 {
  grid-column: 13/16;
  grid-row: 1/1;
}

.xd5 {
  grid-column: 17/20;
  grid-row: 1/1;
}

.xd6 {
  grid-column: 3/6;
  grid-row: 2/2;
}

.xd7 {
  grid-column: 7/10;
  grid-row: 2/2;
}

.xd8 {
  grid-column: 11/14;
  grid-row: 2/2;
}

.xd9 {
  grid-column: 15/18;
  grid-row: 2/2;
}

.button_maker {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background: #FFF;
  border-color: transparent;
  transition-duration: 0.4s;
}

.button_maker:hover {
  border-color: #FF42A5;
  color: #FF42A5;
}

footer {
  /* max-height: max-content; */
  max-height: 100%;
  background: #0B0223;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8% 0%;
}

.gamer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1%;
}

.gamer-icon h1 {
  font-weight: 700;
  font-size: 32px;
}

.gamer-icon span {
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.more-tags {
  color: #FFF;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 3% 20%;
}

.social-media-icons{
  display: flex;
  padding: 0% 35%;
  padding-bottom: 4%;
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.cx{
  color: rgba(255, 255, 255, 0.60);
}

.conclusions{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 3%;
}